<!DOCTYPE html><html lang="ru-ru"><head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>School №16</title>
	
			<meta name="viewport" content="width=1200">
		<meta name="description" content>
	<meta name="keywords" content>
		<!-- Facebook Open Graph -->
	<meta property="og:title" content="School №16">
	<meta property="og:description" content>
	<meta property="og:image" content="images/d56786ea8089acaf831d9c1c0ee22dc7.jpg">
	<meta property="og:type" content="article">
	<meta property="og:url" content="http://sampandrup.temp.swtest.ru/">
	<!-- Facebook Open Graph end -->
		
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>

	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/site.css" rel="stylesheet" type="text/css" id="wb-site-stylesheet">
	<link href="css/common.css" rel="stylesheet" type="text/css">
	<link href="css/1.css" rel="stylesheet" type="text/css" id="wb-page-stylesheet">
	<link rel="icon" href="images/unnamed-ts1615469708.jpg" type="image/jpeg">
	<script type="text/javascript">
	window.useTrailingSlashes = true;
	window.isSiteLanding = true;
</script>
	
	<link href="css/flag-icon.min.css" rel="stylesheet" type="text/css">	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body class="site  "><div class="root"><div id="wb_bgs_cont"><div id="wb_page_1_bg"></div></div><div id="wb_header_bg"></div><div id="wb_sbg_placeholder"></div><div class="vbox wb_container wb_header_fixed" id="wb_header">
	
<div class="wb_cont_inner"><div id="wb_element_instance0" class="wb_element wb-menu" data-plugin="Menu"><ul class="hmenu menu-landing" dir="ltr"><li class="active"><a data-landing="true" href="#school-%E2%84%9616" target="_self">School №16</a></li><li><a href="https://www.google.com/maps/d/u/0/viewer?ll=54.94289128274454%2C43.32017975312689&z=18&mid=1XtwlkXEx-kORqLke8K1XVMGBDqRt1oWP" target="_blank">My Map</a></li></ul><div class="clearfix"></div></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div class="wb_cont_inner"><div class="wb_page" id="page_1"><a name="school-%E2%84%9616" class="wb_page_anchor wb_anchor" id="page_1_anchor"></a><div id="wb_element_instance9" class="wb_element wb_element_picture" data-plugin="Picture" title><img alt src="images/b7e85370dae19c198583385d74608c5f_501x501.jpg"></div><div id="wb_element_instance10" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-heading2">About us</h2>

<p> </p>

<p class="wb-stl-normal">Text</p>
</div><div id="wb_element_instance11" class="wb_element wb_element_picture" data-plugin="Picture" title><a href="https://www.instagram.com/anil_via/?hl=ru"><i class="fa fa-instagram" style="color:#000000"></i></a></div><div id="wb_element_instance12" class="wb_element wb_element_picture" data-plugin="Picture" title><i class="fa fa-camera" style="color:#ff6f5a"></i></div><div id="wb_element_instance13" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance14" class="wb_element wb_element_picture" data-plugin="Picture" title><i class="fa fa-paint-brush" style="color:#ff6f5a"></i></div><div id="wb_element_instance15" class="wb_element wb_element_picture" data-plugin="Picture" title><i class="fa fa-desktop" style="color:#ff6f5a"></i></div><div id="wb_element_instance16" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-heading3" style="text-align: center;"><font color="#3d3d3d">text</font></h3>
</div><div id="wb_element_instance17" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-heading2" style="text-align: center;">what can we do</h2>
</div><div id="wb_element_instance18" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-heading3" style="text-align: center;">text</h3>
</div><div id="wb_element_instance19" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h3 class="wb-stl-heading3" style="text-align: center;"><strong>text</strong></h3>
</div><div id="wb_element_instance20" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-heading2" style="text-align: center;">our gallery</h2>
</div><div id="wb_element_instance21" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h5 class="wb-stl-subtitle" style="text-align: center;">School №16</h5>
</div><div id="wb_element_instance22" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance23" class="wb_element wb-elm-orient-horizontal" data-plugin="Line"><div class="wb-elm-line"></div></div><div id="wb_element_instance24" class="wb_element wb_element_shape" data-plugin="Shape"><a href="https://www.google.com/maps/d/u/0/viewer?ll=54.942831337451274%2C43.320283261481094&z=19&mid=1XtwlkXEx-kORqLke8K1XVMGBDqRt1oWP" target="_blank" class="wb_shp"></a></div><div id="wb_element_instance25" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h2 class="wb-stl-heading2" style="text-align: center;">our school is located here</h2>
</div><div id="wb_element_instance26" class="wb_element wb_element_picture" data-plugin="Picture" title><img alt src="images/d56786ea8089acaf831d9c1c0ee22dc7.jpg"></div><div id="wb_element_instance27" class="wb_element wb_element_picture" data-plugin="Picture" title><img alt src="images/b7e85370dae19c198583385d74608c5f_501x443.1923076923.jpg"></div><div id="wb_element_instance28" class="wb_element wb_element_picture" data-plugin="Picture" title><img alt src="images/dcbe919b7a567d6968ec99fcc9bb3e5c_512x355.07532467532.jpg"></div></div></div><div class="wb_cont_outer"><div class="wb_page" id="page_1e"><div id="wb_element_instance29" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div><div id="wb_element_instance30" class="wb_element wb_element_shape" data-plugin="Shape"><a class="wb_shp"></a></div></div></div></div>
<div class="vbox wb_container" id="wb_footer">
	
<div class="wb_cont_inner" style="height: 220px;"><div id="wb_element_instance1" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-footer">© 2021 <a href="http://sampandrup.temp.swtest.ru">sampandrup.temp.swtest.ru</a></p>
</div><div id="wb_element_instance2" class="wb_element wb_element_picture" data-plugin="Picture" title="SpaceWeb"><a href="https://sweb.ru/" title="SpaceWeb" target="_blank"><img alt="SpaceWeb" src="images/b7e85370dae19c198583385d74608c5f_200x204.jpg"></a></div><div id="wb_element_instance3" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-footer">address</p>

<p class="wb-stl-footer">Нижегородская обл,Саров<br>
ул. Герцена, 5<br>
607184</p>

<p class="wb-stl-footer"> </p>
</div><div id="wb_element_instance4" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-footer">Тел.:</p>

<p class="wb-stl-footer"><span dir="ltr" style="direction: ltr;"><span dir="ltr" style="direction: ltr;"><span dir="ltr" style="direction: ltr;"><span dir="ltr" style="direction: ltr;">+7 9100075306</span></span></span></span></p>
</div><div id="wb_element_instance5" class="wb_element wb_element_picture" data-plugin="Picture" title><i class="fa fa-map-marker" style="color:#ffffff"></i></div><div id="wb_element_instance6" class="wb_element wb_element_picture" data-plugin="Picture" title><i class="fa fa-mobile-phone" style="color:#ffffff"></i></div><div id="wb_element_instance7" class="wb_element wb_element_picture" data-plugin="Picture" title><i class="fa fa-envelope-open-o" style="color:#ffffff"></i></div><div id="wb_element_instance8" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-footer"><span style="color:rgba(255,255,255,1);">Почта:</span></p>

<p class="wb-stl-footer"><span style="color:rgba(255,255,255,1);">sampandrup@gmail.com</span></p>
</div><div id="wb_element_instance31" class="wb_element" data-plugin style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer, #wb_footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div><div class="wb_sbg"></div></div>

</body></html>